<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<form action="/search">
			<div>
				<label>Category</label>
			</div>
			<div>
				<select name="category">
					<option value="none">=== 선택 ===</option>
					<option value="1">스킨케어</option>
					<option value="2">로션</option>
					<option value="3">기타등등</option>					
				</select>
			</div>
			<div>
				<input type="submit" value="검색">
			</div>
		</form>
	</div>
</body>
</html>